# WorkTelegramBot

./: .editorconfig  .gitignore  Readme.md  WorkTelegramBot.sln  sqlhydra-sqlite.toml
.config/: dotnet-tools.json
.github/workflows/: ci-push-dev.yml  ci-push.yml
App/: App.fsproj  Program.fs
Core/: Extensions.fs  Types.fs
Infrastructure/: Cache.fs  Database.fs  HydraGenerated.fs  Infrastructure.fsproj
Telegram/: Elmish.fs  Telegram.fsproj  Update.fs  View.fs
src/: .fantomasignore  Directory.Build.props  Prototypes.fsx  WorkTelegramBot.sln  fsharplint.json
src/App/: App.fsproj  Program.fs  Program.fsi
src/Core/: Core - Backup.fsproj  Core.fsproj  DataTranferObjects.fs  DataTranferObjects.fsi  Extensions.fs  Extensions.fsi  Resources.fs  Resources.fsi  SharedExtension.fs  SharedExtension.fsi  Types.fs  Types.fsi
src/Infrastructure/: Cache.fs  Cache.fsi  Configurer.fs  Configurer.fsi  Database.fs  Database.fsi  DatabaseRefactor.fs  Env.fs  Env.fsi  EventBus.fs  EventBus.fsi  HydraGenerated.fs  HydraGenerated.fsi  Infrastructure.fsproj  Logger.fs  Logger.fsi  Repository.fs  Repository.fsi  Types.fs  Types.fsi
src/Telegram/: Elmish.fs  Elmish.fsi  Init.fs  Init.fsi  Model.fs  Model.fsi  Telegram.fsproj  Update.fs  Update.fsi  Utils.fs  Utils.fsi  View.fs  View.fsi
src/WorkTelegramBot.Tests/: Tests.fs  WorkTelegramBot.Tests.fsproj
