namespace WorkTelegram.Core

module Resources =

    module Keyboard =

        [<Literal>]
        val BackTxt: string = "Назад"

        [<Literal>]
        val DeletionTxt: string = "Списать"

        [<Literal>]
        val WithoutSerialTxt: string = "Без серийника"

        [<Literal>]
        val EnterSerialTxt: string = "Ввести"

        [<Literal>]
        val WithoutMacAddressTxt: string = "Без мака"

        [<Literal>]
        val EnterMacAddressTxt: string = "Ввести"

        [<Literal>]
        val EnterLocationTxt: string = "Ввести"

        [<Literal>]
        val WithoutLocationTxt: string = "Не указывать"

        [<Literal>]
        val CancelTxt: string = "Отмена"

    module Callback =

        [<Literal>]
        val BackCD: string = "back"

        [<Literal>]
        val DeletionCD: string = "deletion"

        [<Literal>]
        val WithoutSerialCD: string = "without_serial"

        [<Literal>]
        val EnterSerialCD: string = "enter_serial"

        [<Literal>]
        val WithoutMacAddressCD: string = "without_macaddress"

        [<Literal>]
        val EnterMacAddressCD: string = "enter_macaddress"

        [<Literal>]
        val EnterLocationCD: string = "enterl_location"

        [<Literal>]
        val WithoutLocationCD: string = "without_location"

        [<Literal>]
        val CancelCD: string = "cancel"

    module Commands =

        [<Literal>]
        val StartTxt: string = "/start"
